//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CS580HW.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CS580HW.ico"
IDR_CS580HTYPE          ICON    DISCARDABLE     "res\\CS580HWDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Light 1",                     IDM_LIGHT1
        MENUITEM "Light 2",                     IDM_LIGHT2
        MENUITEM "Ambient Light",               IDM_AMBIENT_LIGHT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CS580HW...",           ID_APP_ABOUT
    END
    POPUP "Render"
    BEGIN
        MENUITEM "RunRender",                   IDM_RENDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "X",            IDM_ROTATE_X_P,         VIRTKEY, CONTROL
    "X",            IDM_ROTATE_X_N,         VIRTKEY, SHIFT
    "Y",            IDM_ROTATE_Y_P,         VIRTKEY, CONTROL
    "Y",            IDM_ROTATE_Y_N,         VIRTKEY, SHIFT
    "Z",            IDM_ROTATE_Z_P,         VIRTKEY, CONTROL
    "Z",            IDM_ROTATE_Z_N,         VIRTKEY, SHIFT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CS580HW"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CS580Project Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 108, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,56,42,45,14
    CONTROL         "RotX",IDC_RADIO_ROTX,"Button",BS_AUTORADIOBUTTON,8,8,27,
                    10
    CONTROL         "RotY",IDC_RADIO_ROTY,"Button",BS_AUTORADIOBUTTON,40,8,
                    27,10
    CONTROL         "RotZ",IDC_RADIO_ROTZ,"Button",BS_AUTORADIOBUTTON,72,8,
                    27,10
    LTEXT           "Degree",IDC_STATIC,22,24,25,8
    EDITTEXT        IDC_EDIT_ROT,48,22,40,14,ES_AUTOHSCROLL
END

IDD_TRANSLATE DIALOG DISCARDABLE  0, 0, 134, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Translation Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,58,12
    PUSHBUTTON      "Cancel",IDCANCEL,69,26,58,12
    LTEXT           "Tx",IDC_STATIC,8,9,9,8
    LTEXT           "Ty",IDC_STATIC,50,9,9,8
    LTEXT           "Tz",IDC_STATIC,92,9,9,8
    EDITTEXT        IDC_EDIT_TX,21,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TZ,101,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TY,61,7,26,12,ES_AUTOHSCROLL
END

IDD_SCALE DIALOG DISCARDABLE  0, 0, 134, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,59,12
    PUSHBUTTON      "Cancel",IDCANCEL,68,26,59,12
    LTEXT           "Sx",IDC_STATIC,8,9,9,8
    LTEXT           "Sy",IDC_STATIC,50,9,10,8
    LTEXT           "Sz",IDC_STATIC,92,9,9,8
    EDITTEXT        IDC_EDIT_SX,21,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SZ,101,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SY,61,7,26,12,ES_AUTOHSCROLL
END

IDD_LIGHT1 DIALOG DISCARDABLE  0, 0, 169, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light 1"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,45,59,12
    PUSHBUTTON      "Cancel",IDCANCEL,90,45,59,12
    LTEXT           "DirX",IDC_STATIC,8,9,15,8
    LTEXT           "DirY",IDC_STATIC,63,9,15,8
    LTEXT           "DirZ",IDC_STATIC,117,9,15,8
    EDITTEXT        IDC_EDIT_DIRX_1,28,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRY_1,83,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRZ_1,137,7,26,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,8,26,9,8
    LTEXT           "G",IDC_STATIC,63,26,10,8
    LTEXT           "B",IDC_STATIC,117,26,9,8
    EDITTEXT        IDC_EDIT_R_1,28,26,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G_1,83,26,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B_1,137,26,26,12,ES_AUTOHSCROLL
END

IDD_LIGHT2 DIALOG DISCARDABLE  0, 0, 169, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light 2"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,45,59,12
    PUSHBUTTON      "Cancel",IDCANCEL,90,45,59,12
    LTEXT           "DirX",IDC_STATIC,8,9,15,8
    LTEXT           "DirY",IDC_STATIC,63,9,15,8
    LTEXT           "DirZ",IDC_STATIC,117,9,15,8
    EDITTEXT        IDC_EDIT_DIRX_2,28,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRY_2,83,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRZ_2,137,7,26,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,8,26,9,8
    LTEXT           "G",IDC_STATIC,63,26,10,8
    LTEXT           "B",IDC_STATIC,117,26,9,8
    EDITTEXT        IDC_EDIT_R_2,28,26,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G_2,83,26,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B_2,137,26,26,12,ES_AUTOHSCROLL
END

IDD_AMBIENT_LIGHT DIALOG DISCARDABLE  0, 0, 134, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ambient Light"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,59,12
    PUSHBUTTON      "Cancel",IDCANCEL,68,26,59,12
    LTEXT           "R",IDC_STATIC,8,9,9,8
    LTEXT           "G",IDC_STATIC,50,9,10,8
    LTEXT           "B",IDC_STATIC,92,9,9,8
    EDITTEXT        IDC_EDIT_R_A,21,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G_A,101,7,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B_A,61,7,26,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CS580Project MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CS580Project\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CS580Project.EXE\0"
            VALUE "ProductName", "CS580Project Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_LIGHT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_LIGHT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_AMBIENT_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CS580Project\n\nCS580P\n\n\nCS580Project.Document\nCS580P Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CS580 Project 1"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RENDER              "Render the scene\n"
    IDM_OBJ_TRX             "Object Translation(Rotate, Translate, Scale) Interface\n"
    IDM_ROTATE              "Rotate Object\n"
    IDM_TRANSLATE           "Translate Object\n"
    IDM_SCALE               "Scale Object\n"
    IDM_LIGHT1              "Change Light 1 Properties\n"
    IDM_LIGHT2              "Change Light 2 Properties\n"
    IDM_AMBIENT_LIGHT       "Change Ambient Light Properties\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CS580HW.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

